{:paths ["src"]
 :deps {http-kit/http-kit       {:mvn/version "2.9.0-beta3"}
        compojure/compojure     {:mvn/version "1.7.2"}
        org.clojure/data.json   {:mvn/version "2.5.1"}
        ring/ring-mock          {:mvn/version "0.6.2"}
        cot/cot                 {:local/root ".."}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]}}}}
