{:paths ["src"]
 :deps {clj-commons/clj-yaml {:mvn/version "1.0.27"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        ring/ring-mock {:mvn/version "0.4.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]}}}}
